{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobsApiCs": "Server=localhost\\SQLEXPRESS;Database=jobsDb;Integrated Security=True; trustServerCertificate=true"
  }
}
